<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV-Nkuubi Lewis</title>
    </head>
    <body>
        <h1>JOHN LEWIS NKUUBI</h1>
        <div>
            <h2>Conatact information</h2>
            <adress>
                <p>email; nlewisjohn@gmail.com</p>
            </adress>
        </div>
        <div>
            <h2>PERSONAL PROFILE</h2>
            <p>As a recent graduate with a Bachelor of Commerce from Makerere University, I am currently immersed in the DTTP Black 2023 Web Development, showcasing my enthusiasm for continuous learning and emerging technologies.</p>
            <p>Eager to master unfamiliar technologies, I enrolled in responsive web design by Free code camp and am currently self-teaching in HTML5, CSS, and JavaScript.</p>
            <p>A proactive and adaptable professional, I excel in expressing complex ideas both verbally and in writing. My experience as an assistant Project Manager at Youth Leading Environmental Change highlighted my public speaking prowess. I presented confidently in organizational meetings and successfully pitched an innovative approach for the Clean Environment Initiative Project, securing additional funding from Seniors Without Borders.</p> 
            <p>A skilled Project Proposal writer, I applied for grants to organizations like Galp and Shell.</p> 
            <p>My passion for transformative technologies and effective communication positions me as a valuable asset for dynamic and innovative environments, making a meaningful impact on any team or project.</p>
        </div>
        <div>
            <h2>EDUCATION</h2>
            <ol>
                <li>Web development by Diverse Tech Talent Program January - present</li>
                <li>Bachelors of Commerce | Makerere University | August 2018-February 2023</li>
                <li>Uganda Advanced Certificate of Education | Makerere College School | February 2016-November 2017</li>
                <li>Uganda Certificate of Education | Makerere College School | February 2012- December2015</li>
                <li>Primary Leaving Examination | Buddo Junior School | 2007-November 2011</li>
            </ol>
        </div>
        <div>
            <h2>WORK EXPERIENCE</h2>
            <h3>Assistant Project Manager | Youth Leading Environmental Change</h3>
            <p>Kampala from Feb 2023 to Present</p>
            <ul>
                <li></li>
                <li>Developed and maintained project documentation for reliable records.</li>
                <li>Generated weekly and monthly status reports for helpful progress tracking.</li>
                <li>Sourced, vetted and managed vendors needed to accomplish project goals.</li>
                <li>Supported senior managers and department leaders by completing projects and problem resolution under tight budgets and schedule demands.</li>
                <li>Partnered with project team members to identify and quickly address problems.</li>
                <li>Documented project progress to fulfill project requirements and establish traceability.</li>
                <li>Analyzed project performance data to identify areas of improvement.</li>
                <li>Developed and implemented project plans and budgets to ensure successful execution.</li>
                <li>Maintained open communication by presenting regular updates on project status to customers.</li>
                <li>Monitored project progress, identified risks and took corrective action as needed.</li>
                <li>Monitored and tracked project metrics and collected data to share with project members.</li>
                <li>Devised and implemented attainable schedules, timelines and milestones for on-track projects.</li>
                <li>Negotiated contracts and agreements with vendors for constructive supplier relations.</li>
                <li>Led team meetings to assess project progress and plan appropriately to meet delivery targets.</li>
                <li>Identified and resolved risks to minimize project disruption.</li>
                <li>Maintained tactical control of project budgets and timelines to keep teams on task and achieve schedule targets.</li>
                <li>Updated customers and senior leaders on progress and roadblocks.</li>
            </ul>
            <h3>Junior Accountant | Furaha Flour Limited</h3>
            <p>Kampala, Uganda from February 2022 to  November 2022</p>
            <ul>
                <li>•	Assisted with month-end closing and reporting duties.</li>
                <li>Completed closing and reporting functions and prepared journal entries.</li>
                <li>Applied principles of accounting to analyze financial information and prepare financial reports.</li>
                <li>Pitched in to help manager with special projects.</li>
                <li>Applied proper codes to invoices, files, and receipts to keep records organized and easily searchable.</li>
                <li>Compiled monthly journal entries into general ledger system.</li>
                <li>Prepared monthly closings by creating journal entries and reconciling accounts.</li>
                <li>Reviewed and paid vendor invoices monthly.</li>
                <li>Completed balance sheet reconciliations and profit and loss statements with high accuracy.</li>
                <li>Quickly and accurately processed payments, credits and other transactions using company software applications.</li>
                <li>Analyzed account information and reconciled financial discrepancies to maintain records integrity and compliance.</li>
                <li>Investigated daily variances and corrected errors to resolve discrepancies.</li>
                <li>Researched technical tax issues to define tax effect or impact of certain tax positions.</li>
                <li>Identified legal tax savings and recommended ways to improve profits.</li>
                <li>Conducted technical and analytical reviews of tax returns to check for accuracy and qualified deductions.</li>
                <li>Developed financial models to assess and analyze financial performance of clients.</li>
                <li>Kept up-to-date with tax changes and industry trends by participating in professional organizations, opportunities, and networks.</li>
                <li>Reviewed accounts, resolved coding areas, and tracked recurring expenses for accrual entry.</li>
                <li>Used accounting software to issue tax returns and prepare consolidated reports.</li>
                <li>Collected and reported monthly expense variances and explanations.</li>
                <li>Maintained integrity of general ledger and chart of accounts.</li>
                <li>Tracked funds, prepared deposits and reconciled accounts.</li>
                <li>Spotted inefficiencies and weaknesses in current systems and deployed methods to improve efficiency.</li>
            </ul>
            <h3>SKILLS</h3>
            <h4>Hard skills</h4>
            <ul>
                <li> •	Git</li>
                <li>GitHub</li>
                <li>C programming(beginner)</li>
                <li>Html 5</li>
                <li>CSS (beginner)</li>
                <li>Typing</li>
                <li>JavaScript (beginner)</li>
                <li>Financial Analysis</li>
                <li>Bookkeeping</li>
                <li>Tax Preparation</li>
                <li>Audit and Compliance</li>
                <li>Financial Reporting</li>
                <li>Software Proficiency</li>
                <li>Budgeting and Forecasting</li>
                <li>Data Analysis</li>
            </ul>
            <h4>Soft skills</h4>
            <ul>
                <li></li>
                <li>Attention to Detail</li>
                <li>Time Management</li>
                <li>Communication</li>
                <li>Analytical Thinking</li>
                <li>Ethical Judgment</li>
                <li>Adaptability</li>
                <li>Problem-Solving</li>
                <li>Organization</li>
            </ul>
            <h3>LANGUAGES</h3>
            <ul>
                <li>English(fluent)</li>
                <li>French(beginner)</li>
                <li>Luganda(fluent)</li>
            </ul>
            <h3>REFERENCES</h3>
            <h4>Esayu Daniel </h4>
            <p>Chief Executive Officer at Youth Leading Environmental Change<br>Email: esayudaniel@gmail.com<br>Phone number: 0784421884</p>
            <h4>Andrew Kintu</h4>
            <p>Project Manager at Youth Leading Environmental Change<br>Email: kintuandy@yahoo.com<br>Phone number: 07857149970</p>
            <h4>David Bali Mayeku</h4>
            <p>Senior Accountant at Furaha Flour Limited<br>Email: mayekudavid@gmail.com<br>Phone number: 0786312744</p>
        </div>
    </body>
</html>